{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos" :  "images/produtos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=THIAGO; Initial Catalog=LanchesDatabase; Integrated Security=True; TrustServerCertificate= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
